route_id,route_long_name,agency_id,route_type
1,1,TGSRTC,3
10,10,TGSRTC,3
100/299,100/299,TGSRTC,3
100B,100B,TGSRTC,3
100G,100G,TGSRTC,3
100G/L,100G/L,TGSRTC,3
100G/S,100G/S,TGSRTC,3
100H,100H,TGSRTC,3
100L,100L,TGSRTC,3
100M,100M,TGSRTC,3
100M/K,100M/K,TGSRTC,3
100SS,100SS,TGSRTC,3
100V,100V,TGSRTC,3
100V/208,100V/208,TGSRTC,3
100X,100X,TGSRTC,3
102,102,TGSRTC,3
102/253C,102/253C,TGSRTC,3
102/277,102/277,TGSRTC,3
102B,102B,TGSRTC,3
102J,102J,TGSRTC,3
102K,102K,TGSRTC,3
102M,102M,TGSRTC,3
103,103,TGSRTC,3
104A,104A,TGSRTC,3
104A/218,104A/218,TGSRTC,3
104R,104R,TGSRTC,3
104R/102,104R/102,TGSRTC,3
104R/127K,104R/127K,TGSRTC,3
104R/218,104R/218,TGSRTC,3
105/218,105/218,TGSRTC,3
107,107,TGSRTC,3
107JL,107JL,TGSRTC,3
107JS,107JS,TGSRTC,3
107M,107M,TGSRTC,3
107R,107R,TGSRTC,3
107R/300A,107R/300A,TGSRTC,3
107VG,107VG,TGSRTC,3
107VL,107VL,TGSRTC,3
107VR,107VR,TGSRTC,3
107V/S,107V/S,TGSRTC,3
107VS,107VS,TGSRTC,3
10F/V,10F/V,TGSRTC,3
10H,10H,TGSRTC,3
10JB _JANMABHOOMI COLONY_TO_SEC BAD,10JB _JANMABHOOMI COLONY_TO_SEC BAD,TGSRTC,3
10JB _SEC BAD_TO_JANMABHOOMI COLONY,10JB _SEC BAD_TO_JANMABHOOMI COLONY,TGSRTC,3
10J/P,10J/P,TGSRTC,3
10JP,10JP,TGSRTC,3
10K,10K,TGSRTC,3
10K/J,10K/J,TGSRTC,3
10KJ,10KJ,TGSRTC,3
10KM,10KM,TGSRTC,3
10KM/224G,10KM/224G,TGSRTC,3
10K/S SEC BAD_TO_SRINIVAS NAGAR,10K/S SEC BAD_TO_SRINIVAS NAGAR,TGSRTC,3
10S/K  SRINIVAS NAGAR_TO_SEC BAD,10S/K  SRINIVAS NAGAR_TO_SEC BAD,TGSRTC,3
10W,10W,TGSRTC,3
10Y/F,10Y/F,TGSRTC,3
10YF,10YF,TGSRTC,3
113F,113F,TGSRTC,3
113F/KP,113F/KP,TGSRTC,3
113I/A,113I/A,TGSRTC,3
113I/M,113I/M,TGSRTC,3
113K,113K,TGSRTC,3
113K/L,113K/L,TGSRTC,3
113KP,113KP,TGSRTC,3
113M,113M,TGSRTC,3
113M/217,113M/217,TGSRTC,3
113M/G,113M/G,TGSRTC,3
113M/W,113M/W,TGSRTC,3
113T/M,113T/M,TGSRTC,3
113V,113V,TGSRTC,3
113Y/H,113Y/H,TGSRTC,3
113Y/K,113Y/K,TGSRTC,3
113Z/IM,113Z/IM,TGSRTC,3
113Z/M,113Z/M,TGSRTC,3
115,115,TGSRTC,3
115/280,115/280,TGSRTC,3
115C,115C,TGSRTC,3
115 KCG DEPOT TO KOTI MEDICAL COLLEGE,115 KCG DEPOT TO KOTI MEDICAL COLLEGE,TGSRTC,3
115R KOTI MEDICAL COLLEGE,115R KOTI MEDICAL COLLEGE,TGSRTC,3
115RR,115RR,TGSRTC,3
115R RTC COLONY,115R RTC COLONY,TGSRTC,3
116,116,TGSRTC,3
116/220K,116/220K,TGSRTC,3
116G,116G,TGSRTC,3
116G/220K,116G/220K,TGSRTC,3
116N,116N,TGSRTC,3
116N/220K,116N/220K,TGSRTC,3
116N/L,116N/L,TGSRTC,3
117,117,TGSRTC,3
117B,117B,TGSRTC,3
117M,117M,TGSRTC,3
118X,118X,TGSRTC,3
120,120,TGSRTC,3
120K/49M,120K/49M,TGSRTC,3
120M,120M,TGSRTC,3
1/25S,1/25S,TGSRTC,3
126/300D,126/300D,TGSRTC,3
126/300L,126/300L,TGSRTC,3
126M,126M,TGSRTC,3
127K,127K,TGSRTC,3
127K/H,127K/H,TGSRTC,3
127K/L,127K/L,TGSRTC,3
127KL,127KL,TGSRTC,3
127K/V,127K/V,TGSRTC,3
127M,127M,TGSRTC,3
127N,127N,TGSRTC,3
127R/K,127R/K,TGSRTC,3
137,137,TGSRTC,3
142S,142S,TGSRTC,3
142Y,142Y,TGSRTC,3
1/458,1/458,TGSRTC,3
147,147,TGSRTC,3
14P,14P,TGSRTC,3
152,152,TGSRTC,3
156/299,156/299,TGSRTC,3
156/505,156/505,TGSRTC,3
156D,156D,TGSRTC,3
156H/217,156H/217,TGSRTC,3
156L,156L,TGSRTC,3
156L/217,156L/217,TGSRTC,3
156S/M,156S/M,TGSRTC,3
156V,156V,TGSRTC,3
156V/505,156V/505,TGSRTC,3
158F_D_DSNR_BBANDA,158F_D_DSNR_BBANDA,TGSRTC,3
158F_D_SAHARA_SEC_BBANDA,158F_D_SAHARA_SEC_BBANDA,TGSRTC,3
158F/R,158F/R,TGSRTC,3
158H/F,158H/F,TGSRTC,3
158V/F,158V/F,TGSRTC,3
15D,15D,TGSRTC,3
15H,15H,TGSRTC,3
15H/20,15H/20,TGSRTC,3
16A,16A,TGSRTC,3
16A/20P,16A/20P,TGSRTC,3
16A/219,16A/219,TGSRTC,3
16A/250X,16A/250X,TGSRTC,3
16A/281,16A/281,TGSRTC,3
16A/47L,16A/47L,TGSRTC,3
16A/47W,16A/47W,TGSRTC,3
16A/5K,16A/5K,TGSRTC,3
16AD/5K,16AD/5K,TGSRTC,3
16AK,16AK,TGSRTC,3
16C,16C,TGSRTC,3
16C/250X,16C/250X,TGSRTC,3
16C/281,16C/281,TGSRTC,3
16C/49M,16C/49M,TGSRTC,3
16C/5K,16C/5K,TGSRTC,3
16CD/5K,16CD/5K,TGSRTC,3
16C/R,16C/R,TGSRTC,3
16CR,16CR,TGSRTC,3
16D,16D,TGSRTC,3
16D/24B,16D/24B,TGSRTC,3
16D/24B SILEVR ROUTE,16D/24B SILEVR ROUTE,TGSRTC,3
16E,16E,TGSRTC,3
16ES,16ES,TGSRTC,3
16H,16H,TGSRTC,3
16H/49M,16H/49M,TGSRTC,3
16NY,16NY,TGSRTC,3
16P,16P,TGSRTC,3
171,171,TGSRTC,3
171/219,171/219,TGSRTC,3
171/9X,171/9X,TGSRTC,3
171BK,171BK,TGSRTC,3
171D,171D,TGSRTC,3
171DB,171DB,TGSRTC,3
171JK,171JK,TGSRTC,3
171 JY,171 JY,TGSRTC,3
171K,171K,TGSRTC,3
171KJ,171KJ,TGSRTC,3
171KP,171KP,TGSRTC,3
171L,171L,TGSRTC,3
171SM,171SM,TGSRTC,3
171Y,171Y,TGSRTC,3
178G,178G,TGSRTC,3
17D,17D,TGSRTC,3
17DS,17DS,TGSRTC,3
17H,17H,TGSRTC,3
17H/219,17H/219,TGSRTC,3
17H/250X,17H/250X,TGSRTC,3
17H/29B,17H/29B,TGSRTC,3
17H/30,17H/30,TGSRTC,3
17H/47W,17H/47W,TGSRTC,3
17HB,17HB,TGSRTC,3
17HC,17HC,TGSRTC,3
17HN,17HN,TGSRTC,3
17HN/290,17HN/290,TGSRTC,3
17MHK_KUSHIAGUDA TO BATA,17MHK_KUSHIAGUDA TO BATA,TGSRTC,3
17S,17S,TGSRTC,3
17SC,17SC,TGSRTC,3
18,18,TGSRTC,3
18/10K/J,18/10K/J,TGSRTC,3
18/272G,18/272G,TGSRTC,3
183A/272G,183A/272G,TGSRTC,3
183B,183B,TGSRTC,3
183MA,183MA,TGSRTC,3
183X,183X,TGSRTC,3
18/47,18/47,TGSRTC,3
186 KPHB TO NGO,186 KPHB TO NGO,TGSRTC,3
186 NGO TO KPHB,186 NGO TO KPHB,TGSRTC,3
187,187,TGSRTC,3
188,188,TGSRTC,3
188/251,188/251,TGSRTC,3
188/49M/250,188/49M/250,TGSRTC,3
188B,188B,TGSRTC,3
188B/49M,188B/49M,TGSRTC,3
188K,188K,TGSRTC,3
188R,188R,TGSRTC,3
189M,189M,TGSRTC,3
189M/272G,189M/272G,TGSRTC,3
189M/272I,189M/272I,TGSRTC,3
189MQ,189MQ,TGSRTC,3
189QM,189QM,TGSRTC,3
18B,18B,TGSRTC,3
18C,18C,TGSRTC,3
18C/30,18C/30,TGSRTC,3
18C/30S,18C/30S,TGSRTC,3
18CR,18CR,TGSRTC,3
18CR/251,18CR/251,TGSRTC,3
18J,18J,TGSRTC,3
18R,18R,TGSRTC,3
18V,18V,TGSRTC,3
18V/J,18V/J,TGSRTC,3
18X,18X,TGSRTC,3
195,195,TGSRTC,3
195G,195G,TGSRTC,3
195G/S,195G/S,TGSRTC,3
195JW,195JW,TGSRTC,3
195KG,195KG,TGSRTC,3
195SP,195SP,TGSRTC,3
195SPL,195SPL,TGSRTC,3
195W,195W,TGSRTC,3
195WP,195WP,TGSRTC,3
198,198,TGSRTC,3
198/171K,198/171K,TGSRTC,3
198/224,198/224,TGSRTC,3
19AK MEHDIPATNAM_TO_ASBESTOS HILLS,19AK MEHDIPATNAM_TO_ASBESTOS HILLS,TGSRTC,3
19BM MEHDIPATNAM_TO_BALAJINAGAR,19BM MEHDIPATNAM_TO_BALAJINAGAR,TGSRTC,3
19F,19F,TGSRTC,3
19KA ASBESTOS HILLS_TO_MEHDIPATNAM,19KA ASBESTOS HILLS_TO_MEHDIPATNAM,TGSRTC,3
19K/G,19K/G,TGSRTC,3
19K/J,19K/J,TGSRTC,3
19M,19M,TGSRTC,3
19M/218,19M/218,TGSRTC,3
19MB BALAJINAGAR_TO_MEHDIPATNAM,19MB BALAJINAGAR_TO_MEHDIPATNAM,TGSRTC,3
19M/P,19M/P,TGSRTC,3
19MP/272 MALLAMPET_TO_KPHB TEMPLE,19MP/272 MALLAMPET_TO_KPHB TEMPLE,TGSRTC,3
19MP/272 MALLAMPET_TO_MEHDIPATNAM,19MP/272 MALLAMPET_TO_MEHDIPATNAM,TGSRTC,3
19MV,19MV,TGSRTC,3
19M/V_VASANTHNAGAR_TO_MEHIDIPATNAM,19M/V_VASANTHNAGAR_TO_MEHIDIPATNAM,TGSRTC,3
19PM/272_MEHDIPATNAM_TO_MALLAMPET,19PM/272_MEHDIPATNAM_TO_MALLAMPET,TGSRTC,3
19S,19S,TGSRTC,3
19S/505,19S/505,TGSRTC,3
19VM,19VM,TGSRTC,3
19V/M MEHDIPATNAM_TO_VASANTHNGR,19V/M MEHDIPATNAM_TO_VASANTHNGR,TGSRTC,3
19Y/F,19Y/F,TGSRTC,3
1B/D,1B/D,TGSRTC,3
1D/299,1D/299,TGSRTC,3
1D/V,1D/V,TGSRTC,3
1H,1H,TGSRTC,3
1H/205F,1H/205F,TGSRTC,3
1J,1J,TGSRTC,3
1JK,1JK,TGSRTC,3
1J/L,1J/L,TGSRTC,3
1 KOTI MEDICAL COLLEGE,1 KOTI MEDICAL COLLEGE,TGSRTC,3
1L,1L,TGSRTC,3
1M/D,1M/D,TGSRTC,3
1V,1V,TGSRTC,3
1VM,1VM,TGSRTC,3
1VS,1VS,TGSRTC,3
1X,1X,TGSRTC,3
1Z,1Z,TGSRTC,3
1Z/251,1Z/251,TGSRTC,3
1Z/539,1Z/539,TGSRTC,3
1Z/95K,1Z/95K,TGSRTC,3
2,2,TGSRTC,3
201,201,TGSRTC,3
201B/M,201B/M,TGSRTC,3
201G,201G,TGSRTC,3
201G/D,201G/D,TGSRTC,3
201G/H,201G/H,TGSRTC,3
201G/N,201G/N,TGSRTC,3
201H/G,201H/G,TGSRTC,3
201K,201K,TGSRTC,3
201M,201M,TGSRTC,3
201M/C,201M/C,TGSRTC,3
201M/D,201M/D,TGSRTC,3
201P,201P,TGSRTC,3
201Q,201Q,TGSRTC,3
201Q/W,201Q/W,TGSRTC,3
201T,201T,TGSRTC,3
202B,202B,TGSRTC,3
202U,202U,TGSRTC,3
203,203,TGSRTC,3
203A,203A,TGSRTC,3
203A/3K,203A/3K,TGSRTC,3
203A/479,203A/479,TGSRTC,3
203AK,203AK,TGSRTC,3
203AK/102B,203AK/102B,TGSRTC,3
203A/R,203A/R,TGSRTC,3
203K,203K,TGSRTC,3
203LWX,203LWX,TGSRTC,3
203N,203N,TGSRTC,3
203N/102B,203N/102B,TGSRTC,3
203W,203W,TGSRTC,3
204,204,TGSRTC,3
204D,204D,TGSRTC,3
204GD,204GD,TGSRTC,3
204K,204K,TGSRTC,3
204U,204U,TGSRTC,3
204U/A,204U/A,TGSRTC,3
204U/D,204U/D,TGSRTC,3
205,205,TGSRTC,3
205A,205A,TGSRTC,3
205B,205B,TGSRTC,3
205F,205F,TGSRTC,3
205J,205J,TGSRTC,3
205L,205L,TGSRTC,3
205M,205M,TGSRTC,3
205T,205T,TGSRTC,3
206,206,TGSRTC,3
208D,208D,TGSRTC,3
20P,20P,TGSRTC,3
211,211,TGSRTC,3
211A,211A,TGSRTC,3
211B,211B,TGSRTC,3
211C/D,211C/D,TGSRTC,3
211D,211D,TGSRTC,3
211DMC,211DMC,TGSRTC,3
211DY,211DY,TGSRTC,3
211DY/M,211DY/M,TGSRTC,3
211J,211J,TGSRTC,3
211K,211K,TGSRTC,3
211M,211M,TGSRTC,3
211M/G,211M/G,TGSRTC,3
211P,211P,TGSRTC,3
211RD,211RD,TGSRTC,3
211S,211S,TGSRTC,3
211T,211T,TGSRTC,3
211U,211U,TGSRTC,3
212,212,TGSRTC,3
212/568,212/568,TGSRTC,3
212/702,212/702,TGSRTC,3
212C/E SECUNDERABAD,212C/E SECUNDERABAD,TGSRTC,3
212C/E UPPARAPALLY,212C/E UPPARAPALLY,TGSRTC,3
212T,212T,TGSRTC,3
216,216,TGSRTC,3
216/118,216/118,TGSRTC,3
216/118W,216/118W,TGSRTC,3
216/220,216/220,TGSRTC,3
216/220K,216/220K,TGSRTC,3
216K/L,216K/L,TGSRTC,3
216_LINGAMPALLY_LPRLYSTN,216_LINGAMPALLY_LPRLYSTN,TGSRTC,3
216M,216M,TGSRTC,3
216M/P,216M/P,TGSRTC,3
216N/L,216N/L,TGSRTC,3
217,217,TGSRTC,3
217A,217A,TGSRTC,3
217C,217C,TGSRTC,3
217G/189M,217G/189M,TGSRTC,3
218,218,TGSRTC,3
218/19M,218/19M,TGSRTC,3
218C,218C,TGSRTC,3
218D,218D,TGSRTC,3
218DA,218DA,TGSRTC,3
218H,218H,TGSRTC,3
218 I,218 I,TGSRTC,3
218I,218I,TGSRTC,3
218K,218K,TGSRTC,3
218L,218L,TGSRTC,3
218V,218V,TGSRTC,3
219,219,TGSRTC,3
219/171,219/171,TGSRTC,3
219/18C,219/18C,TGSRTC,3
219/220K,219/220K,TGSRTC,3
219/229,219/229,TGSRTC,3
219/272G,219/272G,TGSRTC,3
219/27G,219/27G,TGSRTC,3
219G,219G,TGSRTC,3
219P,219P,TGSRTC,3
219S/502,219S/502,TGSRTC,3
21W,21W,TGSRTC,3
21W/22,21W/22,TGSRTC,3
22,22,TGSRTC,3
220,220,TGSRTC,3
220E/503 PATANCHERU,220E/503 PATANCHERU,TGSRTC,3
220G,220G,TGSRTC,3
220G/505T,220G/505T,TGSRTC,3
220J,220J,TGSRTC,3
220K,220K,TGSRTC,3
22/16D,22/16D,TGSRTC,3
22/21W,22/21W,TGSRTC,3
22/22R HAKIMPET TO BOLLARM RAILWAY STATION,22/22R HAKIMPET TO BOLLARM RAILWAY STATION,TGSRTC,3
22/24,22/24,TGSRTC,3
22/24B,22/24B,TGSRTC,3
22/24S,22/24S,TGSRTC,3
22/25A,22/25A,TGSRTC,3
22/25M,22/25M,TGSRTC,3
22/25S,22/25S,TGSRTC,3
22/281,22/281,TGSRTC,3
22/290U,22/290U,TGSRTC,3
222A,222A,TGSRTC,3
222M,222M,TGSRTC,3
222P,222P,TGSRTC,3
223S,223S,TGSRTC,3
224/198,224/198,TGSRTC,3
224/219,224/219,TGSRTC,3
224/47D,224/47D,TGSRTC,3
22/49,22/49,TGSRTC,3
224G,224G,TGSRTC,3
224L,224L,TGSRTC,3
224M/N,224M/N,TGSRTC,3
224P/229_MEDCHAL BUS STATION_TO_PATELGUDA,224P/229_MEDCHAL BUS STATION_TO_PATELGUDA,TGSRTC,3
224X,224X,TGSRTC,3
227,227,TGSRTC,3
227B,227B,TGSRTC,3
227D,227D,TGSRTC,3
227G,227G,TGSRTC,3
227I,227I,TGSRTC,3
227J_GANDIMYSAMMA_TO_JAYABHERI COLONY,227J_GANDIMYSAMMA_TO_JAYABHERI COLONY,TGSRTC,3
227K_KLR COLONY_TO_GANDIMAISAMMA,227K_KLR COLONY_TO_GANDIMAISAMMA,TGSRTC,3
227S,227S,TGSRTC,3
229,229,TGSRTC,3
229B,229B,TGSRTC,3
229BG,229BG,TGSRTC,3
229D,229D,TGSRTC,3
229DS,229DS,TGSRTC,3
229GD,229GD,TGSRTC,3
229J,229J,TGSRTC,3
229JY,229JY,TGSRTC,3
229MK,229MK,TGSRTC,3
229P,229P,TGSRTC,3
229R,229R,TGSRTC,3
229S,229S,TGSRTC,3
229SM,229SM,TGSRTC,3
229SMN,229SMN,TGSRTC,3
22D,22D,TGSRTC,3
22H/25AJ,22H/25AJ,TGSRTC,3
22K,22K,TGSRTC,3
22R,22R,TGSRTC,3
22R/25AJ,22R/25AJ,TGSRTC,3
22T,22T,TGSRTC,3
230A,230A,TGSRTC,3
230AB,230AB,TGSRTC,3
230B,230B,TGSRTC,3
230N,230N,TGSRTC,3
230P,230P,TGSRTC,3
230T,230T,TGSRTC,3
230TN,230TN,TGSRTC,3
233,233,TGSRTC,3
233B,233B,TGSRTC,3
233GM,233GM,TGSRTC,3
233N,233N,TGSRTC,3
233NM,233NM,TGSRTC,3
233NMM,233NMM,TGSRTC,3
233SY,233SY,TGSRTC,3
234A,234A,TGSRTC,3
234ART,234ART,TGSRTC,3
234B,234B,TGSRTC,3
234GT,234GT,TGSRTC,3
234M,234M,TGSRTC,3
234R,234R,TGSRTC,3
234S,234S,TGSRTC,3
234T,234T,TGSRTC,3
235G,235G,TGSRTC,3
235M,235M,TGSRTC,3
23B,23B,TGSRTC,3
23BK,23BK,TGSRTC,3
23GF,23GF,TGSRTC,3
23K,23K,TGSRTC,3
23T,23T,TGSRTC,3
241C,241C,TGSRTC,3
241T,241T,TGSRTC,3
242,242,TGSRTC,3
242A,242A,TGSRTC,3
242B,242B,TGSRTC,3
242DM,242DM,TGSRTC,3
242G,242G,TGSRTC,3
242RG,242RG,TGSRTC,3
242YA,242YA,TGSRTC,3
245A,245A,TGSRTC,3
24B,24B,TGSRTC,3
24B/16D,24B/16D,TGSRTC,3
24B/211,24B/211,TGSRTC,3
24B/22,24B/22,TGSRTC,3
24B/281,24B/281,TGSRTC,3
24BJ,24BJ,TGSRTC,3
24E,24E,TGSRTC,3
24N/219,24N/219,TGSRTC,3
24S,24S,TGSRTC,3
24S/273,24S/273,TGSRTC,3
24SS,24SS,TGSRTC,3
24Y,24Y,TGSRTC,3
250,250,TGSRTC,3
250/281,250/281,TGSRTC,3
250/49M,250/49M,TGSRTC,3
250C,250C,TGSRTC,3
250C/20S,250C/20S,TGSRTC,3
250C/219,250C/219,TGSRTC,3
250C/30,250C/30,TGSRTC,3
250C/49M,250C/49M,TGSRTC,3
250C/J,250C/J,TGSRTC,3
250C/RV RAMPALLY TO SECUNDERABAD,250C/RV RAMPALLY TO SECUNDERABAD,TGSRTC,3
250C/RV SECUNDRABAD TO RAMPALLY,250C/RV SECUNDRABAD TO RAMPALLY,TGSRTC,3
250E,250E,TGSRTC,3
250S,250S,TGSRTC,3
250SS,250SS,TGSRTC,3
250SS/49M,250SS/49M,TGSRTC,3
250X,250X,TGSRTC,3
251,251,TGSRTC,3
251/5K,251/5K,TGSRTC,3
251/92A,251/92A,TGSRTC,3
251AK,251AK,TGSRTC,3
251K/5K,251K/5K,TGSRTC,3
251M,251M,TGSRTC,3
251M/A,251M/A,TGSRTC,3
251P,251P,TGSRTC,3
251V,251V,TGSRTC,3
252,252,TGSRTC,3
252NP,252NP,TGSRTC,3
252S,252S,TGSRTC,3
253,253,TGSRTC,3
253G,253G,TGSRTC,3
253I,253I,TGSRTC,3
253L,253L,TGSRTC,3
253M,253M,TGSRTC,3
253M/8,253M/8,TGSRTC,3
253T,253T,TGSRTC,3
253W,253W,TGSRTC,3
254K,254K,TGSRTC,3
255,255,TGSRTC,3
25A,25A,TGSRTC,3
25A/22,25A/22,TGSRTC,3
25A/J,25A/J,TGSRTC,3
25AJ/K,25AJ/K,TGSRTC,3
25AJ/K  SECUNDERABAD TO KOMPALLY  HPT,25AJ/K  SECUNDERABAD TO KOMPALLY  HPT,TGSRTC,3
25AJ/M,25AJ/M,TGSRTC,3
25M,25M,TGSRTC,3
25M/22,25M/22,TGSRTC,3
25M/22H,25M/22H,TGSRTC,3
25M/AJ,25M/AJ,TGSRTC,3
25M/S,25M/S,TGSRTC,3
25P,25P,TGSRTC,3
25S,25S,TGSRTC,3
25S/229,25S/229,TGSRTC,3
25S/281,25S/281,TGSRTC,3
25S/290U,25S/290U,TGSRTC,3
26M,26M,TGSRTC,3
26N,26N,TGSRTC,3
272,272,TGSRTC,3
272B,272B,TGSRTC,3
272BJ,272BJ,TGSRTC,3
272D,272D,TGSRTC,3
272DB,272DB,TGSRTC,3
272G,272G,TGSRTC,3
272G/250C,272G/250C,TGSRTC,3
272GB,272GB,TGSRTC,3
272GG BALANAGAR,272GG BALANAGAR,TGSRTC,3
272GM,272GM,TGSRTC,3
272GP,272GP,TGSRTC,3
272GS,272GS,TGSRTC,3
272GY,272GY,TGSRTC,3
272I,272I,TGSRTC,3
272J,272J,TGSRTC,3
272S,272S,TGSRTC,3
277,277,TGSRTC,3
277/412,277/412,TGSRTC,3
277/422,277/422,TGSRTC,3
277/427,277/427,TGSRTC,3
277/431,277/431,TGSRTC,3
277/439,277/439,TGSRTC,3
277/459,277/459,TGSRTC,3
277B,277B,TGSRTC,3
277BH,277BH,TGSRTC,3
277D,277D,TGSRTC,3
277D/S,277D/S,TGSRTC,3
277H,277H,TGSRTC,3
277K,277K,TGSRTC,3
277L,277L,TGSRTC,3
277M,277M,TGSRTC,3
277MP,277MP,TGSRTC,3
277N,277N,TGSRTC,3
277P,277P,TGSRTC,3
277R,277R,TGSRTC,3
277S,277S,TGSRTC,3
277Y,277Y,TGSRTC,3
279,279,TGSRTC,3
279L,279L,TGSRTC,3
279U,279U,TGSRTC,3
279WK,279WK,TGSRTC,3
280,280,TGSRTC,3
280/20M,280/20M,TGSRTC,3
280/488,280/488,TGSRTC,3
280/544,280/544,TGSRTC,3
280/564,280/564,TGSRTC,3
280/5K,280/5K,TGSRTC,3
280B,280B,TGSRTC,3
280E,280E,TGSRTC,3
280I,280I,TGSRTC,3
280J,280J,TGSRTC,3
280M,280M,TGSRTC,3
280N,280N,TGSRTC,3
280R,280R,TGSRTC,3
280X,280X,TGSRTC,3
281,281,TGSRTC,3
281/25S,281/25S,TGSRTC,3
282K,282K,TGSRTC,3
283C,283C,TGSRTC,3
283K,283K,TGSRTC,3
283KX,283KX,TGSRTC,3
283RG,283RG,TGSRTC,3
283RX,283RX,TGSRTC,3
283S,283S,TGSRTC,3
283T,283T,TGSRTC,3
283V,283V,TGSRTC,3
284P,284P,TGSRTC,3
288,288,TGSRTC,3
288/216L_LINGAMPALLY,288/216L_LINGAMPALLY,TGSRTC,3
288A,288A,TGSRTC,3
288B,288B,TGSRTC,3
288C,288C,TGSRTC,3
288D,288D,TGSRTC,3
288D/49M,288D/49M,TGSRTC,3
288K,288K,TGSRTC,3
288M,288M,TGSRTC,3
288M/K,288M/K,TGSRTC,3
288N,288N,TGSRTC,3
288N/B,288N/B,TGSRTC,3
288P,288P,TGSRTC,3
288R,288R,TGSRTC,3
288S,288S,TGSRTC,3
288XR,288XR,TGSRTC,3
288Y,288Y,TGSRTC,3
290,290,TGSRTC,3
290/186 KPHB TO HYT1 HYT1,290/186 KPHB TO HYT1 HYT1,TGSRTC,3
290A/U,290A/U,TGSRTC,3
290K,290K,TGSRTC,3
290K/J,290K/J,TGSRTC,3
290K/P,290K/P,TGSRTC,3
290P,290P,TGSRTC,3
290S,290S,TGSRTC,3
290S SURYANAGAR COLONY,290S SURYANAGAR COLONY,TGSRTC,3
290T/S,290T/S,TGSRTC,3
290U,290U,TGSRTC,3
290U/201,290U/201,TGSRTC,3
290U/201T,290U/201T,TGSRTC,3
290U/202T,290U/202T,TGSRTC,3
290U/204,290U/204,TGSRTC,3
290U/205B,290U/205B,TGSRTC,3
290U/205M,290U/205M,TGSRTC,3
290U/205T,290U/205T,TGSRTC,3
290U/206,290U/206,TGSRTC,3
290U/20T,290U/20T,TGSRTC,3
290U/229,290U/229,TGSRTC,3
290U/229S,290U/229S,TGSRTC,3
290U/250,290U/250,TGSRTC,3
290U/463,290U/463,TGSRTC,3
290U/555,290U/555,TGSRTC,3
290U/F,290U/F,TGSRTC,3
290U/J,290U/J,TGSRTC,3
291,291,TGSRTC,3
299,299,TGSRTC,3
299D,299D,TGSRTC,3
299X,299X,TGSRTC,3
29B,29B,TGSRTC,3
29B/250C,29B/250C,TGSRTC,3
29B/272G,29B/272G,TGSRTC,3
29B/272J,29B/272J,TGSRTC,3
29CD,29CD,TGSRTC,3
29J,29J,TGSRTC,3
29Q,29Q,TGSRTC,3
29R,29R,TGSRTC,3
29S,29S,TGSRTC,3
2C,2C,TGSRTC,3
2J,2J,TGSRTC,3
2K,2K,TGSRTC,3
2U,2U,TGSRTC,3
2V,2V,TGSRTC,3
3,3,TGSRTC,3
30,30,TGSRTC,3
300,300,TGSRTC,3
300/118W,300/118W,TGSRTC,3
300/217,300/217,TGSRTC,3
300/242,300/242,TGSRTC,3
300/251,300/251,TGSRTC,3
300/251A,300/251A,TGSRTC,3
300/251M,300/251M,TGSRTC,3
300/253,300/253,TGSRTC,3
300/277D,300/277D,TGSRTC,3
300/288,300/288,TGSRTC,3
300/477,300/477,TGSRTC,3
300/532,300/532,TGSRTC,3
300A,300A,TGSRTC,3
300A/216,300A/216,TGSRTC,3
300A/217,300A/217,TGSRTC,3
300C/216,300C/216,TGSRTC,3
300C/217,300C/217,TGSRTC,3
300D,300D,TGSRTC,3
300L,300L,TGSRTC,3
300L/251A,300L/251A,TGSRTC,3
300L/279K,300L/279K,TGSRTC,3
301,301,TGSRTC,3
30S,30S,TGSRTC,3
315,315,TGSRTC,3
316,316,TGSRTC,3
37,37,TGSRTC,3
37/8A,37/8A,TGSRTC,3
38M,38M,TGSRTC,3
38T,38T,TGSRTC,3
38T/16CR,38T/16CR,TGSRTC,3
38T/47L,38T/47L,TGSRTC,3
38X,38X,TGSRTC,3
3D,3D,TGSRTC,3
3DN,3DN,TGSRTC,3
3K,3K,TGSRTC,3
3K/102,3K/102,TGSRTC,3
3K/242,3K/242,TGSRTC,3
3K/251,3K/251,TGSRTC,3
3K/281,3K/281,TGSRTC,3
3K/90L,3K/90L,TGSRTC,3
3KBDL,3KBDL,TGSRTC,3
3KN,3KN,TGSRTC,3
3KN/95,3KN/95,TGSRTC,3
3N,3N,TGSRTC,3
3V,3V,TGSRTC,3
3X,3X,TGSRTC,3
40,40,TGSRTC,3
401,401,TGSRTC,3
404,404,TGSRTC,3
405,405,TGSRTC,3
406,406,TGSRTC,3
407,407,TGSRTC,3
407/277,407/277,TGSRTC,3
409,409,TGSRTC,3
40V,40V,TGSRTC,3
410,410,TGSRTC,3
410/535,410/535,TGSRTC,3
412,412,TGSRTC,3
412/277,412/277,TGSRTC,3
413,413,TGSRTC,3
415,415,TGSRTC,3
415/277,415/277,TGSRTC,3
416,416,TGSRTC,3
421,421,TGSRTC,3
422,422,TGSRTC,3
427,427,TGSRTC,3
427/277,427/277,TGSRTC,3
431,431,TGSRTC,3
434,434,TGSRTC,3
436,436,TGSRTC,3
439,439,TGSRTC,3
440,440,TGSRTC,3
443,443,TGSRTC,3
444/288X,444/288X,TGSRTC,3
444E,444E,TGSRTC,3
444T,444T,TGSRTC,3
445,445,TGSRTC,3
446,446,TGSRTC,3
447,447,TGSRTC,3
44X,44X,TGSRTC,3
450/92A,450/92A,TGSRTC,3
451,451,TGSRTC,3
452,452,TGSRTC,3
452M/A,452M/A,TGSRTC,3
452S,452S,TGSRTC,3
453,453,TGSRTC,3
453B,453B,TGSRTC,3
455,455,TGSRTC,3
455C,455C,TGSRTC,3
455G/95,455G/95,TGSRTC,3
455N,455N,TGSRTC,3
455Y,455Y,TGSRTC,3
458,458,TGSRTC,3
459,459,TGSRTC,3
459/277,459/277,TGSRTC,3
460,460,TGSRTC,3
461,461,TGSRTC,3
462,462,TGSRTC,3
463,463,TGSRTC,3
463F,463F,TGSRTC,3
464,464,TGSRTC,3
465,465,TGSRTC,3
469,469,TGSRTC,3
470,470,TGSRTC,3
471,471,TGSRTC,3
472,472,TGSRTC,3
473D,473D,TGSRTC,3
478,478,TGSRTC,3
478D,478D,TGSRTC,3
47L,47L,TGSRTC,3
47L/16A,47L/16A,TGSRTC,3
47YM,47YM,TGSRTC,3
482,482,TGSRTC,3
482/277,482/277,TGSRTC,3
486,486,TGSRTC,3
488,488,TGSRTC,3
49,49,TGSRTC,3
490S,490S,TGSRTC,3
492,492,TGSRTC,3
493,493,TGSRTC,3
494,494,TGSRTC,3
495G,495G,TGSRTC,3
495GDL,495GDL,TGSRTC,3
495GGM,495GGM,TGSRTC,3
495GM,495GM,TGSRTC,3
495GRM,495GRM,TGSRTC,3
495JN,495JN,TGSRTC,3
495KKV,495KKV,TGSRTC,3
495KM,495KM,TGSRTC,3
495MKM,495MKM,TGSRTC,3
498,498,TGSRTC,3
498K,498K,TGSRTC,3
498KB,498KB,TGSRTC,3
498KB_JDM,498KB_JDM,TGSRTC,3
498V,498V,TGSRTC,3
498VS,498VS,TGSRTC,3
498VS_JDM,498VS_JDM,TGSRTC,3
49E,49E,TGSRTC,3
49E/22,49E/22,TGSRTC,3
49M,49M,TGSRTC,3
49M/120K,49M/120K,TGSRTC,3
49M/250,49M/250,TGSRTC,3
49M/250C_CHERLAPALLY RAILWAY STATION_TO_MEHDIPATNAM,49M/250C_CHERLAPALLY RAILWAY STATION_TO_MEHDIPATNAM,TGSRTC,3
49M/250C_MEHDIPATNAM_TO_CHERLAPALLY RAILWAY STATION,49M/250C_MEHDIPATNAM_TO_CHERLAPALLY RAILWAY STATION,TGSRTC,3
49M/251,49M/251,TGSRTC,3
49M/92A,49M/92A,TGSRTC,3
49M/G,49M/G,TGSRTC,3
49M/K/250,49M/K/250,TGSRTC,3
49M/T,49M/T,TGSRTC,3
49M/T/250,49M/T/250,TGSRTC,3
500,500,TGSRTC,3
500 BCPT,500 BCPT,TGSRTC,3
503,503,TGSRTC,3
505,505,TGSRTC,3
50B,50B,TGSRTC,3
510_FUTURE CITY_MGBS,510_FUTURE CITY_MGBS,TGSRTC,3
510_MGBS,510_MGBS,TGSRTC,3
511,511,TGSRTC,3
518,518,TGSRTC,3
524,524,TGSRTC,3
524_D_TSMDL_TO_PCPL_DSNR,524_D_TSMDL_TO_PCPL_DSNR,TGSRTC,3
525,525,TGSRTC,3
527,527,TGSRTC,3
528,528,TGSRTC,3
530,530,TGSRTC,3
532,532,TGSRTC,3
532MZ,532MZ,TGSRTC,3
535,535,TGSRTC,3
535S,535S,TGSRTC,3
536,536,TGSRTC,3
537,537,TGSRTC,3
538,538,TGSRTC,3
539,539,TGSRTC,3
"""539/300","""539/300",TGSRTC,3
539/452,539/452,TGSRTC,3
540,540,TGSRTC,3
540/251L,540/251L,TGSRTC,3
540/400,540/400,TGSRTC,3
540M,540M,TGSRTC,3
540MA,540MA,TGSRTC,3
540 MGBS TO NALLAVARIPALLY,540 MGBS TO NALLAVARIPALLY,TGSRTC,3
540M KACHEGUDA DEPOT,540M KACHEGUDA DEPOT,TGSRTC,3
540 NALLORPALLY TO MGBS,540 NALLORPALLY TO MGBS,TGSRTC,3
543,543,TGSRTC,3
545,545,TGSRTC,3
549,549,TGSRTC,3
555,555,TGSRTC,3
564,564,TGSRTC,3
567,567,TGSRTC,3
567G,567G,TGSRTC,3
567K,567K,TGSRTC,3
567KCH,567KCH,TGSRTC,3
567KN,567KN,TGSRTC,3
567N,567N,TGSRTC,3
567R,567R,TGSRTC,3
567RVM,567RVM,TGSRTC,3
568,568,TGSRTC,3
571T,571T,TGSRTC,3
578,578,TGSRTC,3
579,579,TGSRTC,3
580,580,TGSRTC,3
580J,580J,TGSRTC,3
585,585,TGSRTC,3
587,587,TGSRTC,3
589,589,TGSRTC,3
589DLX,589DLX,TGSRTC,3
589G,589G,TGSRTC,3
589GS,589GS,TGSRTC,3
589GT,589GT,TGSRTC,3
589ME,589ME,TGSRTC,3
589MLT,589MLT,TGSRTC,3
589MT,589MT,TGSRTC,3
589MV,589MV,TGSRTC,3
589PT,589PT,TGSRTC,3
589RM,589RM,TGSRTC,3
589TS,589TS,TGSRTC,3
589TV,589TV,TGSRTC,3
592,592,TGSRTC,3
593,593,TGSRTC,3
593D,593D,TGSRTC,3
593U,593U,TGSRTC,3
594,594,TGSRTC,3
5E,5E,TGSRTC,3
5G,5G,TGSRTC,3
5K,5K,TGSRTC,3
5K/120K,5K/120K,TGSRTC,3
5K/125,5K/125,TGSRTC,3
5K/188,5K/188,TGSRTC,3
5K/188K,5K/188K,TGSRTC,3
5K188K,5K188K,TGSRTC,3
5K/188P,5K/188P,TGSRTC,3
5K/188R,5K/188R,TGSRTC,3
5K/251,5K/251,TGSRTC,3
5K/251K,5K/251K,TGSRTC,3
5K/25S,5K/25S,TGSRTC,3
5K/288,5K/288,TGSRTC,3
5K/92A,5K/92A,TGSRTC,3
5KD,5KD,TGSRTC,3
5KG,5KG,TGSRTC,3
5K/S,5K/S,TGSRTC,3
5K/T,5K/T,TGSRTC,3
5L/288,5L/288,TGSRTC,3
5M,5M,TGSRTC,3
5MD,5MD,TGSRTC,3
5R,5R,TGSRTC,3
65K/123,65K/123,TGSRTC,3
65M,65M,TGSRTC,3
65M/123,65M/123,TGSRTC,3
666,666,TGSRTC,3
6L_ECIL_TO_KOKAPET GAR_KG,6L_ECIL_TO_KOKAPET GAR_KG,TGSRTC,3
6N/47W,6N/47W,TGSRTC,3
6R,6R,TGSRTC,3
6RK,6RK,TGSRTC,3
6X,6X,TGSRTC,3
70,70,TGSRTC,3
70A,70A,TGSRTC,3
71,71,TGSRTC,3
71A,71A,TGSRTC,3
71A/B,71A/B,TGSRTC,3
71A/D,71A/D,TGSRTC,3
71K,71K,TGSRTC,3
71K/L,71K/L,TGSRTC,3
72,72,TGSRTC,3
72/204P,72/204P,TGSRTC,3
72/208,72/208,TGSRTC,3
72/208C,72/208C,TGSRTC,3
72/277D,72/277D,TGSRTC,3
72B/J,72B/J,TGSRTC,3
72D,72D,TGSRTC,3
72H,72H,TGSRTC,3
72H/201,72H/201,TGSRTC,3
72H/201K,72H/201K,TGSRTC,3
72H/204,72H/204,TGSRTC,3
72H/204K,72H/204K,TGSRTC,3
72H/204P,72H/204P,TGSRTC,3
72H/205,72H/205,TGSRTC,3
72H/205F,72H/205F,TGSRTC,3
72H/205J,72H/205J,TGSRTC,3
72H/208C,72H/208C,TGSRTC,3
72H/463,72H/463,TGSRTC,3
72J,72J,TGSRTC,3
72KH,72KH,TGSRTC,3
72KH/205J,72KH/205J,TGSRTC,3
72L,72L,TGSRTC,3
72S,72S,TGSRTC,3
72V,72V,TGSRTC,3
72V/I,72V/I,TGSRTC,3
72V/S,72V/S,TGSRTC,3
7Z,7Z,TGSRTC,3
7Z/251,7Z/251,TGSRTC,3
7Z/449,7Z/449,TGSRTC,3
7Z/452,7Z/452,TGSRTC,3
7Z/453,7Z/453,TGSRTC,3
7Z/539,7Z/539,TGSRTC,3
7Z/95P,7Z/95P,TGSRTC,3
8,8,TGSRTC,3
8/24B,8/24B,TGSRTC,3
83/272,83/272,TGSRTC,3
83J/272,83J/272,TGSRTC,3
83J/272G,83J/272G,TGSRTC,3
83J/A,83J/A,TGSRTC,3
83V,83V,TGSRTC,3
85,85,TGSRTC,3
85/253L,85/253L,TGSRTC,3
85/8C,85/8C,TGSRTC,3
85C,85C,TGSRTC,3
85M,85M,TGSRTC,3
85T,85T,TGSRTC,3
85V,85V,TGSRTC,3
86A,86A,TGSRTC,3
86J,86J,TGSRTC,3
86K,86K,TGSRTC,3
86V,86V,TGSRTC,3
8A,8A,TGSRTC,3
8A/178G,8A/178G,TGSRTC,3
8A/253S,8A/253S,TGSRTC,3
8A/532,8A/532,TGSRTC,3
8A/539,8A/539,TGSRTC,3
8A/67L,8A/67L,TGSRTC,3
8A/75A,8A/75A,TGSRTC,3
8A/85,8A/85,TGSRTC,3
8A/R,8A/R,TGSRTC,3
8A/U,8A/U,TGSRTC,3
8C,8C,TGSRTC,3
8C/229,8C/229,TGSRTC,3
8C/252,8C/252,TGSRTC,3
8M,8M,TGSRTC,3
8R,8R,TGSRTC,3
8R/251M,8R/251M,TGSRTC,3
8R/251M/A,8R/251M/A,TGSRTC,3
90/250,90/250,TGSRTC,3
90B/K,90B/K,TGSRTC,3
90D,90D,TGSRTC,3
90D_DSNR TO JBS BNG,90D_DSNR TO JBS BNG,TGSRTC,3
90D_JBS_DSNR_BDG,90D_JBS_DSNR_BDG,TGSRTC,3
90L,90L,TGSRTC,3
90L/22,90L/22,TGSRTC,3
90L/229,90L/229,TGSRTC,3
90L/229S,90L/229S,TGSRTC,3
90L/300A,90L/300A,TGSRTC,3
90L/555,90L/555,TGSRTC,3
90L/V,90L/V,TGSRTC,3
90N/U,90N/U,TGSRTC,3
90U,90U,TGSRTC,3
90U/B,90U/B,TGSRTC,3
92/253M,92/253M,TGSRTC,3
92A,92A,TGSRTC,3
92A/215,92A/215,TGSRTC,3
92A/251,92A/251,TGSRTC,3
92A/251V,92A/251V,TGSRTC,3
92A/450,92A/450,TGSRTC,3
92A/49M,92A/49M,TGSRTC,3
92C/254K,92C/254K,TGSRTC,3
92L,92L,TGSRTC,3
92L/251,92L/251,TGSRTC,3
92R,92R,TGSRTC,3
92R/5K,92R/5K,TGSRTC,3
92U/5K,92U/5K,TGSRTC,3
93L,93L,TGSRTC,3
93V,93V,TGSRTC,3
94/220K,94/220K,TGSRTC,3
94 CBS,94 CBS,TGSRTC,3
94R,94R,TGSRTC,3
94R/M,94R/M,TGSRTC,3
94U,94U,TGSRTC,3
95,95,TGSRTC,3
95K,95K,TGSRTC,3
95K/1Z,95K/1Z,TGSRTC,3
95M,95M,TGSRTC,3
95P,95P,TGSRTC,3
96,96,TGSRTC,3
96B,96B,TGSRTC,3
96N,96N,TGSRTC,3
9F,9F,TGSRTC,3
9K,9K,TGSRTC,3
9K/102,9K/102,TGSRTC,3
9K/230P,9K/230P,TGSRTC,3
9K/272G,9K/272G,TGSRTC,3
9M,9M,TGSRTC,3
9M/X,9M/X,TGSRTC,3
9X,9X,TGSRTC,3
9X/171,9X/171,TGSRTC,3
9X/171R,9X/171R,TGSRTC,3
9X/230,9X/230,TGSRTC,3
9X/272,9X/272,TGSRTC,3
9X/272G,9X/272G,TGSRTC,3
9X/283C,9X/283C,TGSRTC,3
9X/41C,9X/41C,TGSRTC,3
9X/72V,9X/72V,TGSRTC,3
9XC/230P,9XC/230P,TGSRTC,3
9Y/F,9Y/F,TGSRTC,3
AA (JBS,AA (JBS,TGSRTC,3
AA (RGIA,AA (RGIA,TGSRTC,3
AA (SEC,AA (SEC,TGSRTC,3
AC (JBS,AC (JBS,TGSRTC,3
AC (RGIA,AC (RGIA,TGSRTC,3
AFZALGUNJ,AFZALGUNJ,TGSRTC,3
AFZALGUNJ LIBRARY,AFZALGUNJ LIBRARY,TGSRTC,3
AFZALGUNJ_TO_JAYAPRAKASH NAGAR,AFZALGUNJ_TO_JAYAPRAKASH NAGAR,TGSRTC,3
AJ,AJ,TGSRTC,3
AJ NEW,AJ NEW,TGSRTC,3
AK,AK,TGSRTC,3
AL,AL,TGSRTC,3
AL AA AC,AL AA AC,TGSRTC,3
AL (JBS,AL (JBS,TGSRTC,3
AL (RGIA,AL (RGIA,TGSRTC,3
AM (JBS,AM (JBS,TGSRTC,3
AM (RGIA,AM (RGIA,TGSRTC,3
AM (SECUNDERABAD,AM (SECUNDERABAD,TGSRTC,3
ARMR,ARMR,TGSRTC,3
BDL SPL,BDL SPL,TGSRTC,3
BDL SPL E2,BDL SPL E2,TGSRTC,3
BEL,BEL,TGSRTC,3
BELL 5 HIRE SPECIAL,BELL 5 HIRE SPECIAL,TGSRTC,3
BEL SPL,BEL SPL,TGSRTC,3
BKP,BKP,TGSRTC,3
CBS,CBS,TGSRTC,3
CHERLAPALLY BUS STAND TO AFZALGANJ CENTRAL LIBRARY TWD CBS,CHERLAPALLY BUS STAND TO AFZALGANJ CENTRAL LIBRARY TWD CBS,TGSRTC,3
CNT,CNT,TGSRTC,3
DEPOT,DEPOT,TGSRTC,3
D.PURI,D.PURI,TGSRTC,3
ECIL,ECIL,TGSRTC,3
ECIL RT NO 4 HIRE SPL,ECIL RT NO 4 HIRE SPL,TGSRTC,3
EXCLUSIVE,EXCLUSIVE,TGSRTC,3
FM,FM,TGSRTC,3
G,G,TGSRTC,3
G1,G1,TGSRTC,3
G2,G2,TGSRTC,3
G6,G6,TGSRTC,3
G7,G7,TGSRTC,3
GANDHARY,GANDHARY,TGSRTC,3
GITAM,GITAM,TGSRTC,3
GITAM EXCL,GITAM EXCL,TGSRTC,3
GOUDAVELLI X ROADS_TO_JEEDIMETLA_,GOUDAVELLI X ROADS_TO_JEEDIMETLA_,TGSRTC,3
HAYATHNAGAR,HAYATHNAGAR,TGSRTC,3
HCU,HCU,TGSRTC,3
HIRE SPECIAL,HIRE SPECIAL,TGSRTC,3
HIRE SPECIAL G9,HIRE SPECIAL G9,TGSRTC,3
HMT COLONY,HMT COLONY,TGSRTC,3
HYD,HYD,TGSRTC,3
IT SPECIAL,IT SPECIAL,TGSRTC,3
IT SPL,IT SPL,TGSRTC,3
JAYAPRAKASH NAGAR,JAYAPRAKASH NAGAR,TGSRTC,3
JBS TO SURYANAGAR SHIVALAYAM,JBS TO SURYANAGAR SHIVALAYAM,TGSRTC,3
JDM,JDM,TGSRTC,3
JGT,JGT,TGSRTC,3
KAZIPALLI,KAZIPALLI,TGSRTC,3
KP,KP,TGSRTC,3
KRMR_ANANTHAGIRI_PKG,KRMR_ANANTHAGIRI_PKG,TGSRTC,3
KUSHAIGUDA,KUSHAIGUDA,TGSRTC,3
KUSHAIGUDA DEPOT,KUSHAIGUDA DEPOT,TGSRTC,3
LINGAMPALLY_MEHADIPATANAM_TO_WONDERLA,LINGAMPALLY_MEHADIPATANAM_TO_WONDERLA,TGSRTC,3
MBXR,MBXR,TGSRTC,3
MDCL,MDCL,TGSRTC,3
MEHDIPATNAM,MEHDIPATNAM,TGSRTC,3
MIYAPUR,MIYAPUR,TGSRTC,3
MIYAPUR 2 DEPO,MIYAPUR 2 DEPO,TGSRTC,3
MYP,MYP,TGSRTC,3
MYP2,MYP2,TGSRTC,3
NGKL,NGKL,TGSRTC,3
NIMAJJAN SPL,NIMAJJAN SPL,TGSRTC,3
NIRMAL,NIRMAL,TGSRTC,3
NONE,NONE,TGSRTC,3
PSJAU SPL,PSJAU SPL,TGSRTC,3
RANIGUNJ,RANIGUNJ,TGSRTC,3
RGIA,RGIA,TGSRTC,3
RJNR,RJNR,TGSRTC,3
RNG,RNG,TGSRTC,3
SPL,SPL,TGSRTC,3
SRPT,SRPT,TGSRTC,3
THORRUR VILLAGE,THORRUR VILLAGE,TGSRTC,3
UPPALXRDS_TO_CHERLAPALLY RLY,UPPALXRDS_TO_CHERLAPALLY RLY,TGSRTC,3
UPPAL X RD _TO_VALIGONDA,UPPAL X RD _TO_VALIGONDA,TGSRTC,3
VALIGONDA_ TO_UPPAL X RD,VALIGONDA_ TO_UPPAL X RD,TGSRTC,3
VIJAYAVADA,VIJAYAVADA,TGSRTC,3
WARANGAL,WARANGAL,TGSRTC,3
WONDERLA_MEHADIPATANAM_TO_LINGAMAPALLY,WONDERLA_MEHADIPATANAM_TO_LINGAMAPALLY,TGSRTC,3
